<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            background-image: url(images/contactme.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: verdana;
        }

        #abc {
            width: 100%;
            height: 100vh;
        }

        nav {
            width: 100%;
            height: 8%;
            font-size: 22px;
            background-color: #0005;
            line-height: 50px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }

        nav ul li:hover {
            background-color: #088;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 15px; /* Adjusted padding for better spacing */
        }

        h1 {
            color: #F5F5DD;
            font-size: 50px;
            font-family: Lora;
			text-align: center
			
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px; /* Adjusted font size for better appearance */
            table-layout: fixed;
            margin-top: 45px;
        }

        th, td {
			color:#F5F5DD;
			font-family: Arial, Sans-serif;
			font-size: 22px;
            border: 1px;
            padding: 10px;
        }

        footer {
            background-color: #E0CEA9;
            color: #3C290C;
            text-align: center;
            padding: 10px;
            position: absolute; /* Adjusted position to fix overlapping with content */
			top: 100%
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experiences</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section>
		<br></br>
        <h1>Contact Me</h1>

        <table border= 1px; width="180" align="center" cellspacing="0" cellpadding="0">
           
	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.wasap.my/0165964521">
			<img src="images/ws.png" alt= "whatsapp"</a> </th>
		<th align="center" valign="center"> <p> 016-5964521</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">
			<img src="images/gmail.png" alt= "Gmail"</a> </th>
		<th align="center" valign="center"> <p> saidatulnuraisyah83@gmail.com</p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.facebook.com/saidatulnuraisyah.saedi">
			<img src="images/fb.png" alt= "Facebook"</a> </th>
		<th align="center" valign="center"> <p> Esyah Saeidi </p></th>
	</tr>

	<tr height="50">
		<th align="center" valign="center"> 	
			<a href="https://www.instagram.com/heartesyah?igsh=MWYxeThyY2p2Z3V3dQ==">
			<img src="images/ig.png" alt= "Instagram"</a> </th>
		<th align="center" valign="center"> <p> heartesyah  </p></th>
	</tr>

	</table>
        </table>
    </section>
</div>
<footer>
    <marquee direction="left">© 2024 EsyahSaeidi's website. All Rights Reserved.</marquee>
</footer>
</body>
</html>



