
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("images/bg2.jpg");
      background-size: cover;
    }

    nav {
      width: 100%;
      height: 50px;
      font-size: 22px;
      background-color: #0005;
      line-height: 50px;
      text-align: center;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      float: none;
      margin: 0 auto;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      transition: 0.7s all;
    }

    nav ul li:hover {
      background-color: #088;
      text-align: center;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
 }
 
  h2 {
		color: #3C290C;
		font-size: 30px;
		padding: 0px;
		font-family: HK Grotesk;
		text-align: center
}
		
	h4 {
		color: #3C290C;
		font-size: 20px;
		padding: 0px;
		font-family: HK Grotesk;
		text-align: center

}

   footer {
      background-color: #E0CEA9;
      color: #3C290C;
      text-align: center;
      padding: 10px;
    }


    </style>
</head>
<body>
	
	 <div id="abc">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
		
	<br></br>
	<h2>My Experience during in Universiti Teknologi MARA, Cawangan Kelantan</h2>
	<h4>As Jawatankuasa Perwakilan Kolej Tunku Abdul Rahman (JPKTAR) sesi 23/24</h4>
	<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 1.jpg" alt="jpk 1" style="width:100%">
      <div class="container">
        <h3>FESKO-15 UiTMCK</h3>
        <p>Exco Corporate & Protocol </p>
      </div>
    </div>
</div>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 2.jpg" alt="jpk 2" style="width:100%">
      <div class="container">
        <h3>OLAA OLEE ZUMBA 2.0</h3>
        <p>Program Director & Instructor Zumba</p>
      </div>
    </div>
</div>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 5.jpg" alt="jpk 5" style="width:100%">
      <div class="container">
        <h3>JPKTR Vlogging program</h3>
        <p>One of special guest jury</p>
      </div>
    </div>
</div>	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 6.jpg" alt="jpk 6" style="width:100%">
      <div class="container">
        <h3>SnapArtPro:Mobilegraphy</h3>
        <p>Ajk's in Corporate & Protocol</p>
      </div>
    </div>
</div>	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 7.jpg" alt="jpk 7" style="width:100%">
      <div class="container">
        <h3>Fire Drill Program</h3>
        <p>Ajk's in Biro Technical</p>
      </div>
    </div>
</div>	
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 8.jpg" alt="jpk 8" style="width:100%">
      <div class="container">
        <h3>REIACT DAY UiTMCK</h3>
        <p>Volunteering in crowd controller</p>
      </div>
    </div>
</div>		
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 11.jpg" alt="jpk 11" style="width:100%">
      <div class="container">
        <h3>OLAA OLEE Zumba 1.0</h3>
        <p>Deputy Director Program & Instructor</p>
      </div>
    </div>
</div>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/jpk 12.jpg" alt="jpk 12" style="width:100%">
      <div class="container">
        <h3>Extension Services Program</h3>
        <p>Ajk's in Biro Multimedia</p>
      </div>
    </div>
</div>

</section>

<footer>
	© 2024 EsyahSaeidi's website. All Rights Reserved.
</footer>

</body>
</html>

