<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url("images/bg2.jpg");
      background-size: cover;
    }

    nav {
      width: 100%;
      height: 50px;
      font-size: 22px;
      background-color: #0005;
      line-height: 50px;
      text-align: center;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      float: none;
      margin: 0 auto;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      transition: 0.7s all;
    }

    nav ul li:hover {
      background-color: #088;
      text-align: center;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

	h3 {
		color:  #3C290C;
		font-size: 65px;
		padding: 50px;
		font-family: HK Grotesk;
		text-align: center
	}

	div {
		text-align: justify;
		text-justify: inter-word;
		font-Bigshot- one
	}

	* {
  		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 33.33%;
		padding: 5px;
	}

	.row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	h2 {
		color: #3C290C;
		font-size: 45px;
		padding: 50px;
		font-family: HK Grotesk;
		text-align: center
	}

	p {
		color: white;
	}

	figcaption {
		color:  #3C290C;
		text-align: center;
	}

	footer {
		background-color: #E0CEA9;
		color:#3C290C;
		text-align: center;
		padding: 10px;
	}
	</style>
</head>
<body>

	 <div id="abc">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

	 <h2>My Gallery</h2>

	<div class="row">
	<div class="column">
		<img src="images/gallery 1.jpg" alt="Gambar 1" style="width:100%">
		<figcaption>Malam Apresiasi JPKNR</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 2.jpg" alt="Gambar 2" style="width:100%">
		<figcaption>Charity Work with OMSA</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 3.jpg" alt="Gambar 3" style="width:100%">
		<figcaption>Raya Celebrations with JPKTAR</figcaption>
	</div>
	</div>

	<div class="row">
	<div class="column">
		<img src="images/gallery 4.jpg" alt="Gambar 4" style="width:100%">
		<figcaption>Palestines's Solidarity</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 5.PNG" alt="Gambar 5" style="width:100%">
		<figcaption>Raya 2023 with family</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 6.jpg" alt="Gambar 6" style="width:100%">
		<figcaption>Night of SAF with JPKTAR</figcaption>
	</div>
	</div>

	<div class="row">
	<div class="column">
		<img src="images/gallery 7.JPG" alt="Gambar 7" style="width:100%">
		<figcaption>Kolej TAR Dinner's Night session 22/23</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 8.jpg" alt="Gambar 8" style="width:100%">
		<figcaption>Museum visits with classmates</figcaption>
	</div>
	<div class="column">
		<img src="images/gallery 9.jpg" alt="Gambar 9" style="width:100%">
		<figcaption>Photoshoot of SRKTAR X JPKTAR</figcaption>
	</div>
	</div>
<footer>
	<marquee direction="left">© 2024 EsyahSaeidi's website. All Rights Reserved.</marquee>
</footer>
</body>
</html>