<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My Website</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/home.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-bold
  border: 10px;
  outline: 0px;
  display: inline-block;
  padding: 30px 60px;
  color: #E0CEA9;
  background-color: #0003;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #3C290C;
  color:#E0CEA9;
}

*{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(images/home.jpg);
  background-size: cover;
}

nav {
      width: 100%;
      height: 50px;
	  font-size: 22px;
      background-color: #0005;
      line-height: 50px;
      text-align: center;
      position: center;
      top: 10;
      z-index: 1000;
}

nav ul{
  float:center;
  margin-center: 30px;
 
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
  
}

nav ul li:hover{
  background-color:#088;
  text-align: center;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
  text-align: center;
  
}

h1 {
		color: #fff;
		font-size: 75px;
		font-family: Roboto Condensed, sans-serif;
		font-bold
	}

h2 {
		color: #fff;
		font-size: 60px;
		font-family: HK Grotesk;
	}
	
 footer {
      background-color: #E0CEA9;
      color: #3C290C;
      text-align: center;
      padding: 10px;
	  
	}
		
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1><marquee direction="left">Welcome To My Website </marquee></h1>
    <h2>I am Esyah Saeidi</h2>
	<p> <br>Hye! I am a final year student from Faculty of Information Management</br></p>
    <br><button style="font-size:15px; color: white;"><a href="aboutme.html" style="color: white; text-decoration: none;">Get to Know me</a></button></br>


  </div>
  
<div id="abc">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        	<li><a href="education.html">Education</a></li>
        	<li><a href="experience.html">Experiences</a></li>
        	<li><a href="contactme.html">Contact Me</a></li>
			<li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</div>
   
<footer>
<footer>
         
	© 2024 EsyahSaeidi's website. All Rights Reserved.
</footer>

</body>
</html>